language: node_js
sudo: false

node_js:
  - "5.10.0"
install:
  - npm install eslint PrettyCSS
script:
  - bin/test_travis.sh
  - eslint *.js
  - prettycss *.css
env:
  global:
  - GH_REF: github.com/mozilla/wptview.git
  - secure: "XJNGVyYe2/TfvPfT2LaLpenNhI2Dd2cVUYdpTwKhaB/FabdfPBl1gU1iheNBtct3nG33iv9H+6HCeqXEkxI+vZM1KNj2dJMwVkdRxIGypCKd5WOJDNceAeVGc3wF1KUD4pSfSaA7oGLd/zprifTrgs3DQ5Gwdjd1oD89YoG20fXBe9p9AcFgD7cdKG8RZ6BfzZxjKwUHaoEP18oQhAg4w2dbO0uqUAzqN4UprhPWZc4su4cd2nBPIBpL7PFy0Diqz4CE5vdf5cQsFn4Kgep4035YhR00V9uqg06ZcQHx9u/XWnzDqvtw5GYcKwhWeHsG/cA7dlcshQ6w5YxLbaq+JzeVky5bHAwW4gHUuJvypNqNExQR8laYvAG0zTNXR2UAeRRVe+j5NVsrbWhLYWvzO18GAi7stuuMtXwB7bNGTd25FsMv016lQAqOyVep/HwVh6dREh7ig4bxfRvWhFJO2odvgT2eru+PEwccPTuoaKzwIXw/98vQaERbTxdpALq8JPzk71YobO4wPl4/Q8jFbSlA7OAxhyv1I18wM5PDbVmOWyFtxgaAFkNavRzimSToj6cpQAtTtSwrzw19zuVCMrPlOuGHJLsXg2bhAIoGwBTIyUh/gD/q5/MqbAvPmoAvhuNKIbIjgUTczCeDcmjCMMegctEihn7iLxnGLTZZpVo="
